Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E911D83B-3E7A-11D6-948C-0080AD750764}#1.0#0#C:\WINDOWS\SYSTEM\Midi.dll#MidiDll
UserControl=..\ctlChannel.ctl
Form=frmMidi.frm
UserControl=VuBar.ctl
Form=frmDevices.frm
Form=frmText.frm
ResFile32="midi.res"
IconForm="frmMidi"
Startup="frmMidi"
HelpFile=""
Title="Midiplayer"
ExeName32="Midiplayer.exe"
Command32=""
Name="MidiPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
